<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='contacts_messy' inline='true' name='federated.0v2626b07yr9ba1gkqjsq00tonet' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='contacts_messy' name='textscan.1u9xqri0q0uevo19qg38d0tblp3c'>
            <connection class='textscan' directory='/Users/benphillips/Documents/ben-data-portfolio/project-1-email-cleaner/tableau-datasets' filename='contacts_messy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1u9xqri0q0uevo19qg38d0tblp3c' name='contacts_messy.csv' table='[contacts_messy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Email' ordinal='1' />
            <column datatype='string' name='Source' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[contacts_messy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[contacts_messy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[contacts_messy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Email Status' datatype='string' name='[Calculation_5597200302460637184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Email]) OR [Email] = &quot;&quot; THEN &quot;Missing&quot; ELSE &quot;Present&quot; END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_5597200302462181377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percentage of Total' datatype='real' default-format='p0.00%' name='[Calculation_5597200302464000002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5597200302462181377]) / TOTAL(SUM([Calculation_5597200302462181377]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='contacts_messy.csv' datatype='table' name='[__tableau_internal_object_id__].[contacts_messy.csv_78A959557B5E4B8081E1BE093BB14E2E]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='contacts_messy' name='federated.0v2626b07yr9ba1gkqjsq00tonet' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2626b07yr9ba1gkqjsq00tonet'>
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[Email]' derivation='CountD' name='[ctd:Email:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v2626b07yr9ba1gkqjsq00tonet].[ctd:Email:qk]</rows>
        <cols>[federated.0v2626b07yr9ba1gkqjsq00tonet].[none:Source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='contacts_messy' name='federated.0v2626b07yr9ba1gkqjsq00tonet' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2626b07yr9ba1gkqjsq00tonet'>
            <column caption='Email Status' datatype='string' name='[Calculation_5597200302460637184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Email]) OR [Email] = &quot;&quot; THEN &quot;Missing&quot; ELSE &quot;Present&quot; END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_5597200302462181377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Percentage of Total' datatype='real' default-format='p0.00%' name='[Calculation_5597200302464000002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5597200302462181377]) / TOTAL(SUM([Calculation_5597200302462181377]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5597200302460637184]' derivation='None' name='[none:Calculation_5597200302460637184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5597200302462181377]' derivation='Sum' name='[sum:Calculation_5597200302462181377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5597200302464000002]' derivation='User' name='[usr:Calculation_5597200302464000002:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0v2626b07yr9ba1gkqjsq00tonet].[none:Calculation_5597200302460637184:nk]' />
              <wedge-size column='[federated.0v2626b07yr9ba1gkqjsq00tonet].[sum:Calculation_5597200302462181377:qk]' />
              <text column='[federated.0v2626b07yr9ba1gkqjsq00tonet].[none:Calculation_5597200302460637184:nk]' />
              <text column='[federated.0v2626b07yr9ba1gkqjsq00tonet].[usr:Calculation_5597200302464000002:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
